MONGO_URL=mongodb+srv://Anjali:404PWDNOTFOUND@fullstack-blog-v2.nx4yvsz.mongodb.net/Fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dizax6sij
CLOUDINARY_KEY=137572758593691
CLOUDINARY_SECRET_KEY=zQYMwVGC23jOXzS1iMqpTlQUhVE